[gd_scene load_steps=4 format=2]

[ext_resource path="res://Title_Screen/Buttons.gd" type="Script" id=1]
[ext_resource path="res://Assets/Chalkduster.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[node name="MenuButton" type="Button"]
margin_right = 1040.0
margin_bottom = 20.0
rect_min_size = Vector2( 360, 60 )
flat = true
script = ExtResource( 1 )
scene_to_load = "res://Game.tscn"

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 10
text = "START"

