[gd_scene load_steps=8 format=2]

[ext_resource path="res://Title_Screen/Title.gd" type="Script" id=1]
[ext_resource path="res://Assets/black.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/goodLogo.png" type="Texture" id=3]
[ext_resource path="res://Title_Screen/Buttons.tscn" type="PackedScene" id=4]
[ext_resource path="res://Title_Screen/QuitButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/player.jpg" type="Texture" id=6]
[ext_resource path="res://fade_in/Fade.tscn" type="PackedScene" id=7]

[node name="Title" type="Control"]
margin_right = 712.0
margin_bottom = 512.0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 356.25, 257.25 )
scale = Vector2( 0.558203, 0.714583 )
texture = ExtResource( 2 )

[node name="Menu" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Logo" type="TextureRect" parent="Menu"]
margin_right = 712.0
margin_bottom = 128.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="CentreRow" type="HBoxContainer" parent="Menu"]
margin_top = 132.0
margin_right = 712.0
margin_bottom = 512.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CentreRow"]
margin_right = 360.0
margin_bottom = 380.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 40
alignment = 1

[node name="MenuButton" parent="Menu/CentreRow/Buttons" instance=ExtResource( 4 )]
margin_top = 110.0
margin_bottom = 170.0

[node name="QuitButton" parent="Menu/CentreRow/Buttons" instance=ExtResource( 5 )]
margin_top = 210.0
margin_bottom = 270.0
script = null

[node name="CenterContainer" type="CenterContainer" parent="Menu/CentreRow"]
margin_left = 364.0
margin_right = 712.0
margin_bottom = 380.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Guitar" type="TextureRect" parent="Menu/CentreRow/CenterContainer"]
margin_left = 24.0
margin_top = 40.0
margin_right = 324.0
margin_bottom = 339.0
texture = ExtResource( 6 )

[node name="FadeIn" parent="." instance=ExtResource( 7 )]
visible = false

[connection signal="pressed" from="Menu/CentreRow/Buttons/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
