[gd_scene load_steps=13 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Classes/NPC.tscn" type="PackedScene" id=2]
[ext_resource path="res://Classes/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Classes/Boss.tscn" type="PackedScene" id=4]
[ext_resource path="res://Classes/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Dialog_Box.gd" type="Script" id=6]
[ext_resource path="res://Text.gd" type="Script" id=7]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://GUI.gd" type="Script" id=9]
[ext_resource path="res://Assets/engine/Camera.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/wall.tres" type="TileSet" id=11]
[ext_resource path="res://Classes/string_popup.tscn" type="PackedScene" id=12]

[node name="Game" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Kaughtabaw" parent="." instance=ExtResource( 2 )]
position = Vector2( 793.657, 450.345 )

[node name="Enemy2" parent="." instance=ExtResource( 3 )]
position = Vector2( -310.327, 319.345 )

[node name="Boss" parent="." instance=ExtResource( 4 )]
position = Vector2( 301.716, -126.771 )

[node name="player" parent="." instance=ExtResource( 5 )]
editor/display_folded = true
position = Vector2( 812.681, 720 )

[node name="Camera2D2" type="Camera2D" parent="player"]
position = Vector2( 3.08176, -2.64185 )
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="Dialog_Box" type="Node2D" parent="player/Camera2D2"]
position = Vector2( -322.665, -213.431 )
z_index = 1
script = ExtResource( 6 )

[node name="Polygon2D" type="Polygon2D" parent="player/Camera2D2/Dialog_Box"]
position = Vector2( 11.6978, -128 )
scale = Vector2( 0.601111, 1 )
color = Color( 0.191406, 0.189911, 0.189911, 1 )
polygon = PoolVector2Array( 32, 576, 32, 464, 992, 464, 992, 576 )

[node name="Timer" type="Timer" parent="player/Camera2D2/Dialog_Box/Polygon2D"]
wait_time = 0.05
autostart = true

[node name="Main_Text" type="RichTextLabel" parent="player/Camera2D2/Dialog_Box"]
margin_left = 64.0
margin_top = 368.0
margin_right = 585.0
margin_bottom = 417.0
bbcode_text = "Hello Guitar Assassin, welcome!
"
text = "Hello Guitar Assassin, welcome!
"
script = ExtResource( 7 )

[node name="Continue" type="RichTextLabel" parent="player/Camera2D2/Dialog_Box"]
margin_left = 64.0
margin_top = 415.505
margin_right = 242.0
margin_bottom = 432.505
bbcode_text = "Press SPACE to continue"
text = "Press SPACE to continue"

[node name="Skip" type="RichTextLabel" parent="player/Camera2D2/Dialog_Box"]
margin_left = 459.0
margin_top = 417.0
margin_right = 578.0
margin_bottom = 434.0
bbcode_text = "Press ESC to skip."
text = "Press ESC to skip."

[node name="GUI_Container" type="Node2D" parent="player/Camera2D2"]
position = Vector2( -104.763, -77.3582 )
scale = Vector2( 0.7, 0.7 )
z_index = 2

[node name="GUI" parent="player/Camera2D2/GUI_Container" instance=ExtResource( 8 )]
margin_left = -367.0
margin_top = -264.0
margin_right = 177.0
margin_bottom = -171.0
script = ExtResource( 9 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 251.007, 271.291 )

[node name="Instruction_group" type="Node2D" parent="."]
position = Vector2( 704, 656 )
z_index = -1

[node name="Move_instructions" type="RichTextLabel" parent="Instruction_group"]
margin_right = 240.0
margin_bottom = 16.0
bbcode_text = "Press ARROW KEYS to move around"
text = "Press ARROW KEYS to move around"

[node name="Ability_instructions" type="RichTextLabel" parent="Instruction_group"]
visible = false
margin_left = 273.0
margin_top = -256.0
margin_right = 464.0
margin_bottom = -203.0
bbcode_text = "Collect strings (abilities) by walking over them"
text = "Collect strings (abilities) by walking over them"

[node name="Attack_instructions" type="RichTextLabel" parent="Instruction_group"]
visible = false
margin_left = -16.0
margin_top = -528.0
margin_right = 240.0
margin_bottom = -496.0
bbcode_text = "Once you've collected your abilities use them by pressing 1 2 3 4"
text = "Once you've collected your abilities use them by pressing 1 2 3 4"

[node name="Sprite" type="Sprite" parent="."]

[node name="Sprite" type="Sprite" parent="."]

[node name="string_container" type="Node" parent="."]

[node name="Camera2" parent="." instance=ExtResource( 10 )]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 29.3435, 2.02454 )
z_as_relative = false
tile_set = ExtResource( 11 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 524295, 12, 0, 524305, 12, 0, 589831, 12, 0, 589841, 12, 0, 655367, 12, 0, 655377, 12, 0, 720903, 12, 0, 720913, 12, 0, 786439, 12, 0, 786440, 12, 0, 786441, 12, 0, 786442, 12, 0, 786443, 12, 0, 786444, 12, 0, 786445, 12, 0, 786446, 12, 0, 786447, 12, 0, 786448, 12, 0, 786449, 12, 0, 851975, 12, 0, 851976, 12, 0, 851977, 12, 0, 851978, 12, 0, 851979, 12, 0, 851980, 12, 0, 851981, 12, 0, 851982, 12, 0, 851983, 12, 0, 851984, 12, 0, 851985, 12, 0, 851986, 12, 0 )

[node name="string_popup" parent="." instance=ExtResource( 12 )]

[node name="TileMap2" type="TileMap" parent="."]
format = 1

[connection signal="health_changed" from="Enemy2" to="Enemy2" method="_on_Character_health_changed"]
[connection signal="health_changed" from="Boss" to="Boss" method="_on_Character_health_changed"]
[connection signal="health_changed" from="player" to="player/Camera2D2/GUI_Container/GUI" method="_on_player_health_changed"]
[connection signal="timeout" from="player/Camera2D2/Dialog_Box/Polygon2D/Timer" to="player/Camera2D2/Dialog_Box/Main_Text" method="_on_Timer_timeout"]
[connection signal="health_changed" from="Enemy" to="Enemy" method="_on_Character_health_changed"]
