[gd_scene load_steps=5 format=2]

[ext_resource path="res://pause.gd" type="Script" id=1]
[ext_resource path="res://Assets/montserrat/Montserrat-Black.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer"]
pause_mode = 2

[node name="pause" type="Control" parent="."]
margin_right = 712.0
margin_bottom = 512.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="pause"]
margin_right = 713.0
margin_bottom = 511.0
color = Color( 0.431373, 0.4, 0.4, 0.552941 )

[node name="Continue_Button" type="Button" parent="pause/ColorRect"]
margin_left = 232.631
margin_top = 140.21
margin_right = 487.631
margin_bottom = 228.21
custom_fonts/font = SubResource( 1 )
text = "CONTINUE"

[node name="Quit_Button" type="Button" parent="pause/ColorRect"]
margin_left = 233.105
margin_top = 265.947
margin_right = 486.105
margin_bottom = 351.947
custom_fonts/font = SubResource( 2 )
text = "QUIT"

[connection signal="pressed" from="pause/ColorRect/Continue_Button" to="pause" method="_on_Continue_Button_pressed"]
[connection signal="pressed" from="pause/ColorRect/Quit_Button" to="pause" method="_on_Quit_Button_pressed"]
