[gd_scene load_steps=6 format=2]

[ext_resource path="res://Classes/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Classes/Boss.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/minotaur.png" type="Texture" id=3]
[ext_resource path="res://Classes/weapons/boss_weapon.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "bosswalkright"

[node name="Boss" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
frame = 6

[node name="anim" parent="." index="2"]
anims/bosswalkright = SubResource( 1 )

[node name="Axe" parent="." index="7" instance=ExtResource( 4 )]
position = Vector2( 6.95041, -3.74313 )

[node name="Weapon" parent="." index="10"]
visible = false

