[gd_scene load_steps=4 format=2]

[ext_resource path="res://Classes/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Classes/Boss.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/warrior_f.png" type="Texture" id=3]

[node name="Boss" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
frame = 2

