[gd_scene load_steps=4 format=2]

[ext_resource path="res://Classes/bullet.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/blue_bullet.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 3.91647

[node name="bullet" type="KinematicBody2D"]

position = Vector2( 278.462, 152.155 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, -1.24675 )
scale = Vector2( 1, 0.424284 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )


