[gd_scene load_steps=4 format=2]

[ext_resource path="res://Classes/GuitarStrings/string1.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/string1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 7.51243, 7.40411 )

[node name="string1" type="Area2D"]

position = Vector2( 297.876, 145.289 )
scale = Vector2( 0.25, 0.25 )
input_pickable = true
gravity_vec = Vector2( 0, 0 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0.122711, 0.25882 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Offset", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.662903, 1.71399 )
scale = Vector2( 6.69696, 1.24422 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_guitar_string_body_entered"]


